plugins {
    id 'java'
}

group = 'com.brij'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext {
    ignite_version = '2.13.0'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.ignite:ignite-core:${ignite_version}"

    implementation "org.apache.ignite:ignite-slf4j:${ignite_version}"
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'

}

tasks.named('test') {
    useJUnitPlatform()
}
