# ignite-with-java

./: .gitignore  README.md
ignite-cache client/: build.gradle  settings.gradle
ignite-cache client/src/main/java/com/brij/: ApplicationClient.java  SpringBootClientApp.java
ignite-cache client/src/main/java/com/brij/config/: IgniteConfig.java
ignite-cache client/src/main/java/com/brij/controllers/: EmployeeController.java
ignite-cache client/src/main/java/com/brij/dtos/: EmployeeDto.java
ignite-cache client/src/main/java/com/brij/entities/: Employee.java
ignite-cache client/src/main/java/com/brij/repositories/: EmployeeRepository.java
ignite-cache client/src/main/java/com/brij/services/: EmployeeService.java
ignite-cache client/src/main/resources/: application.yaml
ignite-cache-server/: build.gradle  settings.gradle
ignite-cache-server/ignite/work/db/node1/: lock  maintenance_tasks.mntc
ignite-cache-server/src/main/java/com/brij/: IgniteApplication.java  IgniteServer.java  SpringBootApp.java
ignite-cache-server/src/main/java/com/brij/config/: IgniteConfig.java
ignite-cache-server/src/main/resources/: application.properties  application.yaml  import.sql
